# spring-spock-wiremock-poc

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/service/: MyService.java
src/test/groovy/com/example/demo/service/: MyTest.groovy
src/test/resources/__files/: response.json
src/test/resources/mappings/: mapping.json
